object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Vultr DNS Manager'
  ClientHeight = 774
  ClientWidth = 900
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object MainLayout: TLayout
    Align = Client
    Size.Width = 900.000000000000000000
    Size.Height = 774.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object HeaderLayout: TLayout
      Align = Top
      Size.Width = 900.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object HeaderRect: TRectangle
        Align = Client
        Fill.Color = claDeepskyblue
        Size.Width = 900.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object AppTitle: TLabel
          Align = Left
          StyledSettings = [Family, FontColor]
          Margins.Left = 16.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Position.X = 16.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 260.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.FontColor = claWhite
          Text = 'Delphi DNS Manager'
        end
      end
    end
    object ContentLayout: TLayout
      Align = Client
      Size.Width = 900.000000000000000000
      Size.Height = 662.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object TabControl: TTabControl
        Align = Client
        Size.Width = 900.000000000000000000
        Size.Height = 662.000000000000000000
        Size.PlatformDefault = False
        TabIndex = 0
        TabPosition = Top
        Sizes = (
          900s
          636s
          900s
          636s)
        object TabZones: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = True
          Size.Width = 52.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Zones'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object ZonesLayout: TLayout
            Align = Client
            Size.Width = 900.000000000000000000
            Size.Height = 636.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object ZonesToolbar: TLayout
              Align = Top
              Padding.Left = 8.000000000000000000
              Padding.Top = 8.000000000000000000
              Padding.Right = 8.000000000000000000
              Padding.Bottom = 8.000000000000000000
              Size.Width = 900.000000000000000000
              Size.Height = 48.000000000000000000
              Size.PlatformDefault = False
              object btnRefreshZones: TButton
                Align = Left
                Margins.Right = 8.000000000000000000
                Position.X = 8.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'Refresh'
                TextSettings.Trimming = None
                OnClick = btnRefreshZonesClick
              end
              object btnAddZone: TButton
                Align = Left
                Margins.Right = 8.000000000000000000
                Position.X = 96.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'Add Zone'
                TextSettings.Trimming = None
                OnClick = btnAddZoneClick
              end
              object btnDeleteZone: TButton
                Align = Left
                Position.X = 184.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'Delete'
                TextSettings.Trimming = None
                OnClick = btnDeleteZoneClick
              end
            end
            object ZonesList: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Align = Client
              Size.Width = 900.000000000000000000
              Size.Height = 588.000000000000000000
              Size.PlatformDefault = False
              OnItemClick = ZonesListItemClick
            end
          end
        end
        object TabRecords: TTabItem
          CustomIcon = <
            item
            end>
          TextSettings.Trimming = None
          IsSelected = False
          Size.Width = 62.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = ''
          TabOrder = 0
          Text = 'Records'
          ExplicitSize.cx = 50.000000000000000000
          ExplicitSize.cy = 50.000000000000000000
          object RecordsLayout: TLayout
            Align = Client
            Size.Width = 900.000000000000000000
            Size.Height = 636.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object RecordsToolbar: TLayout
              Align = Top
              Padding.Left = 8.000000000000000000
              Padding.Top = 8.000000000000000000
              Padding.Right = 8.000000000000000000
              Padding.Bottom = 8.000000000000000000
              Size.Width = 900.000000000000000000
              Size.Height = 84.000000000000000000
              Size.PlatformDefault = False
              object btnBackToZones: TButton
                Align = Left
                Margins.Right = 8.000000000000000000
                Position.X = 8.000000000000000000
                Position.Y = 25.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 51.000000000000000000
                Size.PlatformDefault = False
                Text = 'Back'
                TextSettings.Trimming = None
                OnClick = btnBackToZonesClick
              end
              object btnRefreshRecords: TButton
                Align = Left
                Margins.Right = 8.000000000000000000
                Position.X = 96.000000000000000000
                Position.Y = 25.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 51.000000000000000000
                Size.PlatformDefault = False
                Text = 'Refresh'
                TextSettings.Trimming = None
                OnClick = btnRefreshRecordsClick
              end
              object btnAddRecord: TButton
                Align = Left
                Margins.Right = 8.000000000000000000
                Position.X = 184.000000000000000000
                Position.Y = 25.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 51.000000000000000000
                Size.PlatformDefault = False
                Text = 'Add'
                TextSettings.Trimming = None
                OnClick = btnAddRecordClick
              end
              object btnEditRecord: TButton
                Align = Left
                Margins.Right = 8.000000000000000000
                Position.X = 272.000000000000000000
                Position.Y = 25.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 51.000000000000000000
                Size.PlatformDefault = False
                Text = 'Edit'
                TextSettings.Trimming = None
                OnClick = btnEditRecordClick
              end
              object btnDeleteRecord: TButton
                Align = Left
                Position.X = 360.000000000000000000
                Position.Y = 25.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 51.000000000000000000
                Size.PlatformDefault = False
                Text = 'Delete'
                TextSettings.Trimming = None
                OnClick = btnDeleteRecordClick
              end
              object SearchButton: TSpeedButton
                Align = Right
                Position.X = 452.000000000000000000
                Position.Y = 25.000000000000000000
                Size.Width = 80.000000000000000000
                Size.Height = 51.000000000000000000
                Size.PlatformDefault = False
                Text = 'Search'
                TextSettings.Trimming = None
                OnClick = SearchButtonClick
              end
              object SearchEdit: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                Position.X = 692.000000000000000000
                Position.Y = 25.000000000000000000
                Size.Width = 200.000000000000000000
                Size.Height = 51.000000000000000000
                Size.PlatformDefault = False
                TextPrompt = 'Search...'
              end
              object RecordTypeFilter: TComboBox
                Align = Right
                Position.X = 532.000000000000000000
                Position.Y = 25.000000000000000000
                Size.Width = 160.000000000000000000
                Size.Height = 51.000000000000000000
                Size.PlatformDefault = False
                OnChange = RecordTypeFilterChange
              end
              object CurrentZoneLabel: TLabel
                Align = Top
                Position.X = 8.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 884.000000000000000000
                Size.Height = 17.000000000000000000
                Size.PlatformDefault = False
                Text = 'Zone:'
              end
            end
            object RecordsList: TListView
              ItemAppearanceClassName = 'TListItemAppearance'
              ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
              HeaderAppearanceClassName = 'TListHeaderObjects'
              FooterAppearanceClassName = 'TListHeaderObjects'
              Align = Client
              Size.Width = 900.000000000000000000
              Size.Height = 552.000000000000000000
              Size.PlatformDefault = False
              OnItemClick = RecordsListItemClick
            end
          end
        end
      end
    end
    object StatusBar: TLayout
      Align = Bottom
      Position.Y = 718.000000000000000000
      Size.Width = 900.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      object StatusRect: TRectangle
        Align = Client
        Fill.Color = xFFF3F3F3
        Size.Width = 900.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        object StatusLabel: TLabel
          Align = Client
          Margins.Left = 12.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 12.000000000000000000
          Margins.Bottom = 8.000000000000000000
          Size.Width = 876.000000000000000000
          Size.Height = 40.000000000000000000
          Size.PlatformDefault = False
        end
        object ActivityIndicator: TAniIndicator
          Align = Right
          Size.Width = 40.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Visible = False
        end
      end
    end
    object SetupPanel: TRectangle
      Align = Center
      Fill.Color = claWhite
      Size.Width = 660.000000000000000000
      Size.Height = 520.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      Visible = False
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      object SetupScrollBox: TVertScrollBox
        Align = Client
        Padding.Left = 16.000000000000000000
        Padding.Top = 16.000000000000000000
        Padding.Right = 16.000000000000000000
        Padding.Bottom = 16.000000000000000000
        Size.Width = 660.000000000000000000
        Size.Height = 520.000000000000000000
        Size.PlatformDefault = False
        Viewport.Width = 660.000000000000000000
        Viewport.Height = 520.000000000000000000
        object SetupLayout: TLayout
          Align = Top
          Position.X = 16.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 628.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object SetupTitle: TLabel
            Align = Top
            StyledSettings = [Family, FontColor]
            Size.Width = 628.000000000000000000
            Size.Height = 28.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 18.000000000000000000
            Text = 'API Setup'
          end
          object ProviderLabel: TLabel
            Align = Top
            Margins.Top = 12.000000000000000000
            Position.Y = 40.000000000000000000
            Size.Width = 628.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'DNS Provider'
          end
          object ProviderComboBox: TComboBox
            Align = Top
            Items.Strings = (
              'DigitalOcean'
              'Vultr'
              'Azure'
              'Bunny.net'
              'AWS Route 53'
              'Google DNS'
              'Cloudflare')
            Margins.Top = 4.000000000000000000
            Position.Y = 66.000000000000000000
            Size.Width = 628.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            OnChange = ProviderComboBoxChange
          end
          object ApiKeyEdit: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Position.Y = 110.000000000000000000
            Hint = 'API key'
            Margins.Top = 12.000000000000000000
            Size.Width = 628.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
          end
          object AzureLayout: TLayout
            Align = Top
            Size.Width = 612.000000000000000000
            Size.Height = 0.000000000000000000
            Size.PlatformDefault = False
            Visible = False
            object AzureTenantIdLabel: TLabel
              Align = Top
              Margins.Top = 12.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Text = 'Tenant ID'
            end
            object AzureTenantIdEdit: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              Margins.Top = 4.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object AzureClientIdLabel: TLabel
              Align = Top
              Margins.Top = 12.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Text = 'Client ID'
            end
            object AzureClientIdEdit: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              Margins.Top = 4.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object AzureClientSecretLabel: TLabel
              Align = Top
              Margins.Top = 12.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Text = 'Client Secret'
            end
            object AzureClientSecretEdit: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              Password = True
              Margins.Top = 4.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object AzureSubscriptionLabel: TLabel
              Align = Top
              Margins.Top = 12.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Text = 'Subscription ID'
            end
            object AzureSubscriptionIdEdit: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              Margins.Top = 4.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
            object AzureResourceGroupLabel: TLabel
              Align = Top
              Margins.Top = 12.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
              Text = 'Resource Group'
            end
            object AzureResourceGroupEdit: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Top
              Margins.Top = 4.000000000000000000
              Size.Width = 100.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object btnSaveApiKey: TButton
            Align = Top
            Margins.Top = 20.000000000000000000
            Position.Y = 162.000000000000000000
            Size.Width = 628.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            Text = 'Save'
            TextSettings.Trimming = None
            OnClick = btnSaveApiKeyClick
          end
          object btnCancelSetup: TButton
            Align = Top
            Margins.Top = 8.000000000000000000
            Position.Y = 206.000000000000000000
            Size.Width = 628.000000000000000000
            Size.Height = 36.000000000000000000
            Size.PlatformDefault = False
            Text = 'Cancel'
            TextSettings.Trimming = None
            OnClick = btnCancelSetupClick
          end
        end
      end
    end
    object ZoneAddPanel: TRectangle
      Fill.Color = claWhite
      Position.X = 140.000000000000000000
      Position.Y = -220.000000000000000000
      Size.Width = 620.000000000000000000
      Size.Height = 220.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      Visible = False
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      object ZoneAddScrollBox: TVertScrollBox
        Align = Client
        Padding.Left = 16.000000000000000000
        Padding.Top = 16.000000000000000000
        Padding.Right = 16.000000000000000000
        Padding.Bottom = 16.000000000000000000
        Size.Width = 620.000000000000000000
        Size.Height = 220.000000000000000000
        Size.PlatformDefault = False
        Viewport.Width = 604.000000000000000000
        Viewport.Height = 220.000000000000000000
        object ZoneAddLayout: TLayout
          Align = Top
          Position.X = 16.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 572.000000000000000000
          Size.Height = 220.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ZoneAddTitle: TLabel
            Align = Top
            Size.Width = 572.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            Text = 'Add Zone'
          end
          object lblZoneDomain: TLabel
            Align = Top
            Margins.Top = 8.000000000000000000
            Position.Y = 25.000000000000000000
            Size.Width = 572.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Domain'
          end
          object edtZoneDomain: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Position.Y = 46.000000000000000000
            Margins.Top = 4.000000000000000000
            Size.Width = 572.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'example.com'
          end
          object btnSaveZone: TButton
            Align = Top
            Margins.Top = 8.000000000000000000
            Position.Y = 76.000000000000000000
            Size.Width = 572.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Save'
            TextSettings.Trimming = None
            OnClick = btnSaveZoneClick
          end
          object btnCancelZone: TButton
            Align = Top
            Margins.Top = 8.000000000000000000
            Position.Y = 106.000000000000000000
            Size.Width = 572.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Cancel'
            TextSettings.Trimming = None
            OnClick = btnCancelZoneClick
          end
        end
      end
      object ZoneAddShadow: TShadowEffect
        Distance = 6.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.400000005960464500
        Opacity = 0.400000005960464500
        ShadowColor = claBlack
      end
    end
    object RecordEditPanel: TRectangle
      Fill.Color = claWhite
      Position.X = 100.000000000000000000
      Position.Y = -700.000000000000000000
      Size.Width = 700.000000000000000000
      Size.Height = 577.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = xFFCCCCCC
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      object RecordEditScrollBox: TVertScrollBox
        Align = Client
        Padding.Left = 16.000000000000000000
        Padding.Top = 16.000000000000000000
        Padding.Right = 16.000000000000000000
        Padding.Bottom = 16.000000000000000000
        Size.Width = 700.000000000000000000
        Size.Height = 577.000000000000000000
        Size.PlatformDefault = False
        Viewport.Width = 684.000000000000000000
        Viewport.Height = 577.000000000000000000
        object RecordEditLayout: TLayout
          Align = Top
          Position.X = 16.000000000000000000
          Position.Y = 16.000000000000000000
          Size.Width = 652.000000000000000000
          Size.Height = 700.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object RecordEditTitle: TLabel
            Align = Top
            StyledSettings = [Family, Size, FontColor]
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            Text = 'Record Editor'
          end
          object lblRecordName: TLabel
            Align = Top
            Margins.Top = 6.000000000000000000
            Position.Y = 23.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Name'
          end
          object edtRecordName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Position.Y = 42.000000000000000000
            Margins.Top = 2.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'www'
          end
          object lblRecordType: TLabel
            Align = Top
            Margins.Top = 6.000000000000000000
            Position.Y = 70.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Type'
          end
          object cmbRecordType: TComboBox
            Align = Top
            Margins.Top = 2.000000000000000000
            Position.Y = 89.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            OnChange = cmbRecordTypeChange
          end
          object lblRecordValue: TLabel
            Align = Top
            Margins.Top = 6.000000000000000000
            Position.Y = 117.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Value'
          end
          object edtRecordValue: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Position.Y = 136.000000000000000000
            Margins.Top = 2.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'value'
          end
          object lblRecordTTL: TLabel
            Align = Top
            Margins.Top = 6.000000000000000000
            Position.Y = 164.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'TTL'
          end
          object edtRecordTTL: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Text = '3600'
            Position.Y = 183.000000000000000000
            Margins.Top = 2.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object lblRecordPriority: TLabel
            Align = Top
            Margins.Top = 6.000000000000000000
            Position.Y = 211.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Priority'
          end
          object edtRecordPriority: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Text = '10'
            Position.Y = 230.000000000000000000
            Margins.Top = 2.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object lblRecordWeight: TLabel
            Align = Top
            Margins.Top = 6.000000000000000000
            Position.Y = 258.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Weight (SRV)'
          end
          object edtRecordWeight: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Text = '0'
            Position.Y = 277.000000000000000000
            Margins.Top = 2.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object lblRecordPort: TLabel
            Align = Top
            Margins.Top = 6.000000000000000000
            Position.Y = 305.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Port (SRV)'
          end
          object edtRecordPort: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Text = '0'
            Position.Y = 324.000000000000000000
            Margins.Top = 2.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object lblRecordFlags: TLabel
            Align = Top
            Margins.Top = 6.000000000000000000
            Position.Y = 352.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Flags (CAA)'
          end
          object edtRecordFlags: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Text = '0'
            Position.Y = 371.000000000000000000
            Margins.Top = 2.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object lblRecordTag: TLabel
            Align = Top
            Margins.Top = 6.000000000000000000
            Position.Y = 399.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Tag (CAA)'
          end
          object edtRecordTag: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            Position.Y = 418.000000000000000000
            Margins.Top = 2.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'issue, iodef, etc.'
          end
          object btnSaveRecord: TButton
            Align = Top
            Margins.Top = 12.000000000000000000
            Position.Y = 452.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Save'
            TextSettings.Trimming = None
            OnClick = btnSaveRecordClick
          end
          object btnCancelRecord: TButton
            Align = Top
            Margins.Top = 8.000000000000000000
            Position.Y = 482.000000000000000000
            Size.Width = 652.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'Cancel'
            TextSettings.Trimming = None
            OnClick = btnCancelRecordClick
          end
        end
      end
      object RecordEditShadow: TShadowEffect
        Distance = 6.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.400000005960464500
        Opacity = 0.400000005960464500
        ShadowColor = claBlack
      end
    end
  end
  object SlideIn: TFloatAnimation
    Duration = 0.300000011920929000
    Interpolation = Quadratic
    PropertyName = 'Position.Y'
    StartValue = 0.000000000000000000
    StopValue = 0.000000000000000000
  end
  object SlideOut: TFloatAnimation
    Duration = 0.300000011920929000
    Interpolation = Quadratic
    PropertyName = 'Position.Y'
    StartValue = 0.000000000000000000
    StopValue = 0.000000000000000000
  end
  object FadeIn: TFloatAnimation
    Duration = 0.200000002980232200
    PropertyName = 'Opacity'
    StartValue = 0.000000000000000000
    StopValue = 1.000000000000000000
  end
  object FadeOut: TFloatAnimation
    Duration = 0.200000002980232200
    PropertyName = 'Opacity'
    StartValue = 1.000000000000000000
    StopValue = 0.000000000000000000
  end
end
